<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.strocamp</groupId>
  <artifactId>artnet2midi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>artnet2midi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <jetty.version>9.3.3.v20150827</jetty.version>
      <spring.version>4.2.0.RELEASE</spring.version>
      <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>apache-jsp</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>apache-jstl</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-annotations</artifactId>
          <version>${jetty.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.6.2</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>webapp</targetPath>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>pi4j</id>
            <dependencies>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-core</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/opt/pi4j/lib/pi4j-core.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-device</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/opt/pi4j/lib/pi4j-device.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-gpio-extension</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/opt/pi4j/lib/pi4j-gpio-extension.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-service</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/opt/pi4j/lib/pi4j-service.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pi4j-devel</id>
            <dependencies>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-core</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/Users/hugo/IdeaProjects/artnet2midi/pi4j/pi4j-core.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-device</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/Users/hugo/IdeaProjects/artnet2midi/pi4j/pi4j-device.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-gpio-extension</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/Users/hugo/IdeaProjects/artnet2midi/pi4j/pi4j-gpio-extension.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.pi4</groupId>
                    <artifactId>pi4j-service</artifactId>
                    <version>1.1</version>
                    <scope>system</scope>
                    <systemPath>/Users/hugo/IdeaProjects/artnet2midi/pi4j/pi4j-service.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
